{
  "name": "corcondia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "rm -rf dist/ && npm run build && gh-pages -d dist"
  },
  "homepage": "https://github.com/INOCcent-afk/Corcondia--",
  "author": "Dave Inoc",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.12"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "gh-pages": "^3.1.0",
    "gsap": "^3.5.1",
    "swiper": "^6.3.3"
  }
}
